'''from scipy.spatial import Voronoi, voronoi_plot_2d, Delaunay
import numpy as np
import matplotlib.pyplot as plt

# --- data ---
points = np.array([(1, 1), (3, 5), (4, 0), (5, 2), (6, 3), (2, 1)])

# --- compute structures ---
vor = Voronoi(points)
tri = Delaunay(points)

# --- helper: circumcircle computation ---
def circumcircle(tri_pts):
    A, B, C = tri_pts
    D = 2 * (A[0]*(B[1]-C[1]) + B[0]*(C[1]-A[1]) + C[0]*(A[1]-B[1]))
    if abs(D) < 1e-8:  # degenerate triangle
        return None, None
    Ux = ((np.linalg.norm(A)**2)*(B[1]-C[1]) +
          (np.linalg.norm(B)**2)*(C[1]-A[1]) +
          (np.linalg.norm(C)**2)*(A[1]-B[1])) / D
    Uy = ((np.linalg.norm(A)**2)*(C[0]-B[0]) +
          (np.linalg.norm(B)**2)*(A[0]-C[0]) +
          (np.linalg.norm(C)**2)*(B[0]-A[0])) / D
    center = np.array([Ux, Uy])
    radius = np.linalg.norm(A - center)
    return center, radius

# --- create figure ---
fig, axes = plt.subplots(1, 3, figsize=(15, 4), constrained_layout=True)

# === 1. Voronoi diagram ===
ax0 = axes[0]
voronoi_plot_2d(vor, ax=ax0, show_vertices=False,
                line_colors="tab:blue", line_width=1.2,
                line_alpha=0.9, point_size=14)
ax0.scatter(points[:, 0], points[:, 1], c="k", s=30, zorder=3)
ax0.set_title("Voronoi Diagram")
ax0.set_xlabel("X")
ax0.set_ylabel("Y")
ax0.set_aspect("equal", adjustable="box")

# === 2. Delaunay triangulation ===
ax1 = axes[1]
ax1.triplot(points[:, 0], points[:, 1], tri.simplices, linewidth=1.2)
ax1.plot(points[:, 0], points[:, 1], "ko")
ax1.set_title("Delaunay Triangulation")
ax1.set_xlabel("X")
ax1.set_ylabel("Y")
ax1.set_aspect("equal", adjustable="box")

# === 3. Circumcircles only ===
ax2 = axes[2]
for simplex in tri.simplices:
    tri_pts = points[simplex]
    center, radius = circumcircle(tri_pts)
    if center is not None:
        circle = plt.Circle(center, radius, color="r", fill=False, alpha=0.6)
        ax2.add_artist(circle)
        ax2.plot(center[0], center[1], "ro", markersize=3)
# show the points too
ax2.scatter(points[:, 0], points[:, 1], c="k", s=30, zorder=3)
ax2.set_title("Circumcircles of Delaunay Triangles")
ax2.set_xlabel("X")
ax2.set_ylabel("Y")
ax2.set_aspect("equal", adjustable="box")

plt.show()
'''


# ================================================
# Voronoi–Delaunay–Circumcircle visualization
# Real-world data: Citi Bike NYC station locations
# ================================================

# Import libraries
import json, urllib.request   # for loading JSON data directly from the internet
import numpy as np            # for numerical arrays and math operations
import matplotlib.pyplot as plt  # for plotting
from scipy.spatial import Voronoi, voronoi_plot_2d, Delaunay  # for geometry computations

# -------------------------------------------------------------------
# Step 1. URLs for Citi Bike station information and status (GBFS API)
# -------------------------------------------------------------------
INFO_URL   = "https://gbfs.citibikenyc.com/gbfs/en/station_information.json"
STATUS_URL = "https://gbfs.citibikenyc.com/gbfs/en/station_status.json"

# -------------------------------------------------------------------
# Step 2. Helper function to fetch and decode JSON from a URL
# -------------------------------------------------------------------
def fetch_json(url):
    # Open the URL, read its bytes, decode UTF-8, and parse JSON
    with urllib.request.urlopen(url) as r:
        return json.loads(r.read().decode("utf-8"))

# -------------------------------------------------------------------
# Step 3. Download and combine station info + live status
# -------------------------------------------------------------------
info  = fetch_json(INFO_URL)["data"]["stations"]        # static info (IDs, names, coordinates)
status = {s["station_id"]: s for s in fetch_json(STATUS_URL)["data"]["stations"]}  # live status dict keyed by ID

# Create a list to hold valid (longitude, latitude) pairs
pts = []
for s in info:
    st = status.get(s["station_id"])  # get live status for each station
    # Keep only stations that are installed and renting bikes
    if st and st["is_installed"] and st["is_renting"]:
        pts.append((s["lon"], s["lat"]))  # add coordinates (x=lon, y=lat)
# Convert to NumPy array for SciPy use
points = np.array(pts)

# -------------------------------------------------------------------
# Step 4. Compute Voronoi and Delaunay structures
# -------------------------------------------------------------------
vor = Voronoi(points)       # generate Voronoi diagram object
tri = Delaunay(points)      # generate Delaunay triangulation object

# -------------------------------------------------------------------
# Step 5. Helper function: find circumcenter and radius of a triangle
# (The circumcircle passes through all three vertices)
# -------------------------------------------------------------------
def circumcircle(tri_pts):
    A, B, C = tri_pts  # unpack the three points of the triangle

    # Compute denominator for circumcenter formula
    D = 2 * (A[0]*(B[1]-C[1]) + B[0]*(C[1]-A[1]) + C[0]*(A[1]-B[1]))
    if abs(D) < 1e-10:  # if almost zero, the triangle is degenerate
        return None

    # Compute circumcenter coordinates (Ux, Uy)
    Ux = ((np.linalg.norm(A)**2)*(B[1]-C[1]) +
          (np.linalg.norm(B)**2)*(C[1]-A[1]) +
          (np.linalg.norm(C)**2)*(A[1]-B[1])) / D
    Uy = ((np.linalg.norm(A)**2)*(C[0]-B[0]) +
          (np.linalg.norm(B)**2)*(A[0]-C[0]) +
          (np.linalg.norm(C)**2)*(B[0]-A[0])) / D

    center = np.array([Ux, Uy])          # circumcenter
    radius = np.linalg.norm(A - center)  # radius = distance from any vertex
    return center, radius

# -------------------------------------------------------------------
# Step 6. Prepare figure with 3 side-by-side subplots
# -------------------------------------------------------------------
fig, axes = plt.subplots(1, 3, figsize=(15, 5), constrained_layout=True)

# -------------------------------------------------------------------
# Subplot 1 — Voronoi diagram (service areas)
# -------------------------------------------------------------------
ax0 = axes[0]
voronoi_plot_2d(
    vor, ax=ax0,
    show_vertices=False,    # hide Voronoi vertices for clarity
    line_width=0.6,         # thinner edges
    point_size=6            # size of input points
)
ax0.set_title("Voronoi: Nearest Station Regions")
ax0.set_xlabel("Longitude")
ax0.set_ylabel("Latitude")
ax0.set_aspect("equal", adjustable="box")  # ensure equal scaling on axes

# -------------------------------------------------------------------
# Subplot 2 — Delaunay triangulation (neighbor connections)
# -------------------------------------------------------------------
ax1 = axes[1]
ax1.triplot(points[:,0], points[:,1], tri.simplices, linewidth=0.6)  # draw triangle edges
ax1.plot(points[:,0], points[:,1], "k.", markersize=2)               # draw station points
ax1.set_title("Delaunay: Station Adjacency Network")
ax1.set_xlabel("Longitude")
ax1.set_ylabel("Latitude")
ax1.set_aspect("equal", adjustable="box")

# -------------------------------------------------------------------
# Subplot 3 — Circumcircles (largest empty circles = service gaps)
# -------------------------------------------------------------------
ax2 = axes[2]
for simplex in tri.simplices:                # loop over each triangle
    tri_pts = points[simplex]                # get its 3 vertices
    cc = circumcircle(tri_pts)               # compute circumcenter and radius
    if cc:                                   # skip degenerate cases
        c, r = cc
        # Draw semi-transparent circle to visualize empty space
        ax2.add_artist(plt.Circle(c, r, fill=False, alpha=0.35))
# Plot the station points on top
ax2.plot(points[:,0], points[:,1], "k.", markersize=2)
ax2.set_title("Circumcircles: Potential Coverage Gaps")
ax2.set_xlabel("Longitude")
ax2.set_ylabel("Latitude")
ax2.set_aspect("equal", adjustable="box")

# -------------------------------------------------------------------
# Step 7. Display all three plots
# -------------------------------------------------------------------
plt.show()
